DEPLOYMENT_PREFIX=""
REACT_APP_API_KEY=""
REACT_APP_AWS_ACCESS_KEY_ID=""
REACT_APP_AWS_SECRET_ACCESS_KEY=""
REACT_APP_AWS_SESSION_TOKEN=""
REACT_APP_DB_NAME=""
REACT_APP_LLM_GATEWAY_URL=""
REACT_APP_PASSWORD=""
REACT_APP_PDF_FUNCTION_NAME=""
REACT_APP_S3_OUTPUT_BUCKET=""
REACT_APP_TABLE_NAME=""
REACT_APP_USERNAME=""
